<!doctype html>
<html>
 <head>
    <meta charset ="utf-8" />
     <title>10. An Assignment</title>
      <style>
       body{ background-color: #cccccc;
             font-family:  arial; sans-serif;
             text-align: auto;
             margin-left: 400px;
           }
        h1, h2{ font-variant: small-caps; }
         blockquote{ border: solid;
                     border-color: white;
                     border-width: 1px;
                     font-variant: small-caps;
                     font-weight: bolder;
                     padding: 15px;
                     margin-right: 400px;
                     text-align: center;
                   }
      </style>
  </head>
  <body>
    <h1>My First Website</h1>

  </body>
  </html>
